<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="theme-color" content="#FFF" />
    <meta
      name="description"
      content="Bennis app"
    />
    <meta charset="utf-8">
   <title>Startup app</title>
</head>
<body>
   <div id="app">
      The following commands are required to start a new project:
      <p>npm install --dev yarn</p>
      <p>yarn add --dev webpack-cli webpack webpack-dev-server</p>
      <p>yarn install</p>
      Once that's done, you can run the dev-server by:
      <p>yarn run start</p>
      If you want to publish your app and move it to a real server, run:
      <p>yarn run build</p>
      The files will then be in in the dist directory
   </div>

</body>
</html>